<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Text-Medium.ttf">
            <string>SFCompactText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Achievements-->
        <scene sceneID="mdW-6y-Ntg">
            <objects>
                <controller identifier="Achievements" id="hgd-4a-oms" customClass="AchievementsInterfaceController" customModule="Jaque_WatchKit_Extension">
                    <items>
                        <group width="1" height="104" alignment="left" verticalAlignment="center" id="aQD-Bp-3dt">
                            <items>
                                <label width="1" height="80" alignment="left" text="Voce andou 3800 metros hoje" textAlignment="center" numberOfLines="0" id="lmx-3d-aRQ">
                                    <fontDescription key="font" name="SFCompactText-Medium" family="SF Compact Text" pointSize="16"/>
                                    <variation key="device=watch44mm" height="113"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="80" alignment="left" verticalAlignment="bottom" id="dpy-zR-Lnz">
                            <items>
                                <imageView width="145" height="76" alignment="center" verticalAlignment="center" image="head" id="DiR-G3-scr"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="lmx-3d-aRQ" id="ciV-yh-qi3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-25.130434782608695" y="33.392857142857146"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="145" height="76.5"/>
    </resources>
</document>
